.tpe-template-card {

}

#tpe-object-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    .card {
        width: 18rem;
        margin: 0.5rem;
    }
}

.template-result{
    background: #fff;
    color: #000 ;
    width: 25%;
    margin: 19px;
    text-align: center;
    border: 1px #595959 solid;
    float: left;

    p{
        text-align: justify;
        margin: 15px;
    }
    span{
        font-size: 12px;
        font-weight: bold;
    }
    img{
        margin-top: 12px;
        width: 100%;
      
    }

}

#categories {
    label {
        display: block;
    }
}

#detailText{
    float: left;
    width: 60%;
    text-align: justify;
    margin-right: 3px;
    
}

.template-card {
    display:flex;
    .template-content{
        text-align: justify;
        margin: 0.7rem;
        flex: 1;
    }
    .template-image{
        align-self: center;
        text-align: center;
        flex: 1;
        img{
            max-width: 100%;
            height: auto;
        }
    }
}

.template-buttons{
    float: right;
}
